{
  "name": "node-auto-deploy",
  "version": "0.0.1",
  "description": "Auto deploy node applications ",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@home.jacekdominiak.com:jacek/node-auto-deploy.git"
  },
  "author": "Jacek Dominiak <jacek@effortable.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
